<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Macondo&family=Poppins:wght@500&display=swap" rel="stylesheet">
		<title>Cyan</title>
        <style>
.leftside {
    width: 39%;
    height: 600px;
    padding-top: 400px;
    float: left;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
}

#rightimage {
    width: 57%; 
    background-color: blue;
    color: rgb(0, 47, 109);
    background-image: url(../images/cyan_background.jpg); 
    background-size: cover;
    font-size: 192px;
    font-family: 'Macondo', cursive;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    border-color: white;
}

#backbutton {
    width: 200px;
    padding: 10px 50px;
    border-color: black;
    color: rgb(0, 110, 74);
    border-width: 2px;
    border-radius: 3px;
    text-decoration: none;
	border-style: solid;
	border-radius: 10px;
	background-color: rgb(155, 255, 255);
	text-align: center;
	font-weight: bold;
	font-size: 24px;
}
        </style>
    </head>
    <body>
        <div class="leftside" style="margin-right: 4%;">
            <p style="font-weight: bold; font-size: 32px;">Cyan is my favorite color.</p>
            <p>It reminds me of the clear blue sky.</p>
            <p>It is the wavelength of light between green and blue.</p>
            <p>It is a secondary color.</p>
            <p>It is often associated with liveliness.</p>
            <a id="backbutton" href="../index.html">Back</a>
        </div>
        <div id="rightimage" class="leftside">Cyan</div>
    </body>
</html>