<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Macondo&family=Poppins:wght@500&display=swap" rel="stylesheet">
		<title>Red</title>
        <style>
.leftside {
    width: 39%;
    height: 600px;
    padding-top: 400px;
    float: left;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
}

#rightimage {
    width: 57%; 
    background-color: blue;
    color: rgb(252, 183, 183);
    background-image: url(../images/red_background.jpg); 
    background-position-x: -525px;
    background-size: cover;
    font-size: 192px;
    font-family: 'Macondo', cursive;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    border-color: white;
}

#backbutton {
    width: 200px;
    padding: 10px 50px;
    border-color: black;
    color: rgb(0, 110, 74);
    border-width: 2px;
    border-radius: 3px;
    text-decoration: none;
	border-style: solid;
	border-radius: 10px;
	background-color: rgb(255, 155, 155);
	text-align: center;
	font-weight: bold;
	font-size: 24px;
}
        </style>
    </head>
    <body>
        <div id="rightimage" class="leftside">Red</div>
        <div class="leftside" style="margin-right: 4%;">
            <p style="font-weight: bold; font-size: 32px;">Red is my second favorite color.</p>
            <p>It reminds me of apple that I eat.</p>
            <p>It is has the longest wavelength of visible light</p>
            <p>It is a primary color that works well with cyan.</p>
            <p>It is associated with love and passion.</p>
            <a id="backbutton" href="../index.html">Back</a>
        </div>
    </body>
</html>