<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Macondo&family=Poppins:wght@500&display=swap" rel="stylesheet">
		<title>AnyColor</title>
		<style>
body {
	height: 100%;
	margin: 0px;
	background-color: #c3e0b9;
}

a {
	text-decoration: none;
}

#header {
	width: 100%;
	height: 189px;
	background-color: blue;
	background-image: url(images/header_background.jpg);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 81px;
	font-size: 48px;
	font-family:'Macondo', cursive;
	text-align: center;
	text-shadow: #c4f0ed 2px 2px 20px;
	color: #b2fffa;
}

#header h1 {
	display: inline; 
	margin-left: auto; 
	font-weight: bold; 
	margin-right: 50%;
}

#menu {
	width: auto;
	height: 57px;
	background-color: rgb(0, 0, 46);
	background-image: linear-gradient(160deg, rgb(0, 0, 46), rgb(75, 75, 179));
	overflow: hidden;
}

#menu #currentpage {
	width: 50px;
    float: left;
    color: #f2f2f2;
	background-color: rgb(58, 58, 163);
    text-align: center;
	margin-top: 5px;
    padding: 10px 48px;
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
    text-decoration: none;
    font-size: 18px;
	box-shadow: 0px 0px 5px #f2f2f2;
    float: right;
}

#menu a {
	width: 50px;
    float: left;
    color: rgb(25, 25, 99);
	background-color: rgb(183, 183, 248);
    text-align: center;
	margin-top: 5px;
    padding: 10px 48px;
	font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 18px;
}

#menu #cyan {
	color: rgb(0, 143, 143);
}

#menu #red {
	color: rgb(148, 0, 0);
}

#menu #yellow {
	color: rgb(116, 116, 1);
}

#menu a:hover {
	background-color: rgb(99, 99, 219);
	box-shadow: 0px 0px 5px #f2f2f2;
	transition: all ease-in-out 250ms;
}

#menu #cyan:hover {
	color: rgb(0, 255, 255);
	transition: all ease-in-out 250ms;
}

#menu #red:hover {
	color: rgb(218, 62, 62);
	transition: all ease-in-out 250ms;
}

#menu #yellow:hover {
	color: rgb(255, 255, 0);
	transition: all ease-in-out 250ms;
}

#menu #aboutlink {
	float: left;
}

#aboutdescription {
    background-color: rgb(0, 49, 49);
    color: white;
    padding: 20px;
    margin: 20px 20px;
    border-radius: 10px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    height: 368px;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
}

.lessspacing {
    margin-top: 6px;
    margin-bottom: 6px;
}
        </style>
    </head>
    <body>
        <div id="header">
			<h1>About: AnyColor</h1>
		</div>
		<div id="menu">
			<a id="aboutlink" href="index.html">Home</a>
			<a id="cyan" href="colors/cyancolor.html">Cyan</a>
			<a id="red" href="colors/redcolor.html">Red</a>
			<a id="yellow" href="colors/yellowcolor.html">Yellow</a>
			<a id="currentpage">About</a>
		</div>
        <div id="aboutdescription">
            <p>This website is dedicated to my favorite colors. I wish I can do better when it comes to designing. Practice makes perfect.</p>
            <p>Colors:</p>
            <p class="lessspacing" style="color: cyan;">Cyan</p>
            <p class="lessspacing" style="color: red;">Red</p>
            <p class="lessspacing" style="color: yellow;">Yellow</p>
            <p style="margin-top: 48px; font-weight: bold;">By Chris Yuan A. Gue</p>
        </div>
    </body>
</html>