<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
		<title>AnyColor</title>
		<style>
body {
	margin: 0px;
}

#header {
	width: 100%;
	height: 189px;
	background-color: blue;
	background-image: url(images/header_background.jpg);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 81px;
	font-size: 48px;
	font-family:'Macondo', cursive;
	text-align: center;
	text-shadow: #c4f0ed 2px 2px 20px;
	color: #b2fffa;
}

#menu {
	width: 100%;
	height: 48px;
	background-color: rgb(0, 0, 46);
}

#bodytext {
	width: 95%;
	height: auto;
	margin-top: 36px;
	margin-left: auto;
	margin-right: auto;
}
		</style>
	</head>
		
	<body>
		<div id="header">
			<h1 style="display: inline; margin-left: auto; margin-right: 50%;">AnyColor</h1>
		</div>
		<div id="menu">

		</div>
		<div id="bodytext">
			<p>eh paano kung</p>
		</div>
	</body>
</html>
